# Напиши программу, в которой создай класс Checker (шашка). Реализуй в классе следующие методы:
#     • __init__(coords) — добавляет объекту атрибут coords — кортеж двух целых чисел, с проверкой на корректность;
#     • в классе не должно быть никаких дополнительных методов, кроме специальных, которые осуществляют проверку
#     атрибута coords. При попытке изменить или установить атрибут coords, должна осуществляться проверка, что оба
#     числа кортежа coords – это числа от 1 до 8 включительно. Если это не так, то выводится сообщение
#     «Неверная позиция», и значение атрибута устанавливается (1, 1).
#
# При решении задачи используй инкапсуляцию, переопредели специальные методы для атрибутов. Считай с клавиатуры две
# строки, в каждой находится пара целых чисел через пробел. Создай экземпляр класса Checker с параметрами из первой
# строки. Измени параметр coords на параметры из второй строки. Выведи атрибут coords объекта.
#
# Входные данные:
# Вводится две строки, каждая содержит два целых числа через пробел.
# Выходные данные:
# Выводится строка или несколько строк.
#
# Пример работы программы:
# ch = Checker((1, 3))
# ch.coords = (0, 2)
# ch.coords = (7, 7)
# print(ch.coords)
# ch.coords = (-1, -1)
# print(ch.coords)
# Вывод:
# Неверная позиция
# (7, 7)
# Неверная позиция
# (1, 1)
#
# Пример ввода:
# -1 2
# 3 4
# Пример вывода:
# Неверная позиция
# (3, 4)

class Checker:
    def __init__(self, coords):
        self.coords = coords

    def __setattr__(self, item, new_coords):
        if new_coords[0] in range(1, 9) and new_coords[1] in range(1, 9):
            object.__setattr__(self, item, new_coords)
        else:
            print('Неверная позиция')
            object.__setattr__(self, item, (1, 1))

    def __getattribute__(self, item):
        return object.__getattribute__(self, item)


x, y = map(int, input().split())
ch = Checker((x, y))
x, y = map(int, input().split())
ch.coords = (x, y)
print(ch.coords)


# ch = Checker((1, 3))
# ch.coords = (0, 2)
# ch.coords = (7, 7)
# print(ch.coords)
# ch.coords = (-1, -1)
# print(ch.coords)
